# forum-system

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/team3/forum/: Team3Application.java
src/main/java/com/team3/forum/config/: OpenApiConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/team3/forum/controllers/: UserRestController.java
src/main/java/com/team3/forum/exceptions/: AuthorizationException.java  DuplicateEntityException.java  EntityNotFoundException.java  MvcExceptionHandler.java  (+4 more)
src/main/resources/: application-default.properties  application.properties
src/main/resources/db/: schema.sql  schema_v2.sql  schema_v3.sql  schema_v4.sql  schema_v5.sql  seed-forum-v2.sql  seed-forum-v3.sql  seed-forum-v4.sql  seed-forum-v5.sql  seed-forum-v6.sql  seed-forum.sql
src/main/resources/db/dev/: schema.sql  schema_v2.sql  schema_v3.sql  schema_v4.sql  schema_v6.sql  seed-forum-v2.sql  seed-forum-v3.sql  seed-forum-v4.sql  seed-forum-v5.sql  seed-forum-v6.sql  seed-forum-v7.sql
src/main/resources/static/: openapi.yaml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: AboutView.html  AdminView.html  AllPostsView.html  ApiInfoView.html  ContactView.html  CreateFolderView.html  CreatePostView.html  EditFolderView.html  EditPostView.html  EditProfileView.html  ErrorView403.html  ErrorView404.html  ErrorView500.html  FolderView.html  Footer.html  Header.html  HomeView.html  Layout.html  LoginView.html  PostFilterFragment.html  PostPreviewFragment.html  PostView.html  ProfileView.html  RegisterView.html  UserView.html
src/test/java/com/team3/forum/: Team3ApplicationTests.java  UserHelpers.java  UserServiceImplTest.java
src/test/java/helpers/: FolderHelpers.java  PostHelpers.java  UserHelpers.java
src/test/resources/: application-test.properties
(+95 files in other folders)
