spring.datasource.url=jdbc:mariadb://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=3c8f9a2b7e1d6c4a5f8b9e2d1a7c6f4e3b8a9c2d5e7f1a4b6c8d9e2f5a7b1c3d
jwt.expiration=86400000
# External OMDb API
external.omdb.apikey=YOUR_API_KEY
external.omdb.baseUrl=https://www.omdbapi.com