spring.application.name=team3
spring.config.import=optional:classpath:application-default.properties,optional:classpath:application-secrets.properties

# --- Imported from secrets ---
#spring.datasource.url=jdbc:mariadb://localhost:3306/review
#spring.datasource.username=example-username
#spring.datasource.password=example-password

# JWT Configuration (actual values in application-secrets.properties)
#jwt.secret=MOVED_TO_SECRETS_FILE
#jwt.expiration=86400000

# --- DataSource ---
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always

spring.thymeleaf.cache=false
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

server.error.whitelabel.enabled=false
# --- springdoc ---
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.path=/swagger-ui.html


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload.dir=uploads/images/avatars
