spring.application.name=team3
spring.config.import=classpath:application-secrets.properties

# --- Imported from secrets ---
#spring.datasource.url=jdbc:mariadb://localhost:3306/review
#spring.datasource.username=example-username
#spring.datasource.password=example-password

# JWT Configuration
jwt.secret=3c8f9a2b7e1d6c4a5f8b9e2d1a7c6f4e3b8a9c2d5e7f1a4b6c8d9e2f5a7b1c3d
jwt.expiration=86400000

# --- DataSource ---
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always

spring.thymeleaf.cache=false
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

server.error.whitelabel.enabled=false
